version: "3.7"

services:
  # python3.4:
  #   build: ./docker/python3.4
  #   tty: true
  #   volumes:
  #     - .:/workspace
  python3.8:
    build: ./docker/python3.8
    tty: true
    volumes:
      - .:/workspace
